# CourseWork

./: .gitignore  CourseWork.sln  MyDatabase.db  MyDatabaseBACKUP.db
BookDesktop/: App.xaml  App.xaml.cs  BookDesktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BookDesktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookDesktop/Models/: BookModel.cs  Person.cs
BookDesktop/Pages/: Bin.razor  BookAdd.razor  BookRedact.razor  Books.razor  Index.razor  LogView.razor  Menu.razor  Orders.razor  PersonalPage.razor
BookDesktop/Service/: AuthService.cs  BinService.cs  BookChangeService.cs
BookDesktop/Shared/: NavMenu.razor
BookDesktop/wwwroot/: index.html
BookDesktop/wwwroot/css/: app.css
Classes/: AppDbContext.cs  Author.cs  Book.cs  BooksAndGenres.cs  BooksAndOrders.cs  BooksAndUsers.cs  Classes.csproj  Genre.cs  Log.cs  Order.cs  User.cs
Visual/: App.axaml  App.axaml.cs  Visual.csproj
Visual.Desktop/: Program.cs  Visual.Desktop.csproj
Visual/Events/: AuthEventArgs.cs
Visual/ViewModels/: BookViewModel.cs  MainViewModel.cs  UserAuthViewModel.cs  ViewModelBase.cs
Visual/Views/: Auth.axaml  Auth.axaml.cs  BookView.axaml  BookView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Документация/: KRV-прецеденты (1).drawio  Интернет магазин книг ТЗ.docx  Отчёт по практике Герасимов Груздев.docx  Отчёт по практике Капитонов Роман.docx
Документация/Курсовая/: 2014-09-22_Платформа_ТЗ_v6.1 (1).doc  Kursovaya_rabota_Asadov_3.docx  rep(+1).docx  Буквы.docx  Курсовая презентация.pptx  Курсовая работа.docx  Методические указания по курсовой работе (проекту).doc  Пример Титульного листа.docx  Примерное содержание КР.docx  Тематика курсовых проектов.docx  Шаблон задания на КР, КП.doc
Документация/Учебная практика/: ER-диаграмма.drawio  KRV-прецеденты.drawio  Отчёт по практике Капитонов Роман_.docx  Проект BookDesktop.pptx  ТЗ.docx
(+1 files in other folders)
